
*{
    margin: 0px;
    padding: 0px;  
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
  
    
}
/*--------<contenedor>----------*/
.contenedor{
    width: 100%;
    height: 100%;
    display: inline-block;
    
}
/*--------</contenedor>----------*/
/*--------<header>----------*/
header{
    padding: 1em;
    width: 100%;
    display: inline-block;
}
#logo{
    float: left;
    width: 70%;
}
#logo h1{
    background-image: url("/img/logo.gif");
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    padding-left: 75px;
}
#buscador{
    float: right;
    width: 20%;    
}
/*--------</header>----------*/
/*--------<nav>----------*/
nav{
    display: inline-block;
    padding: 0.5em;
    margin-bottom: 0.5em;
    clear: both;
    border-bottom: 1px solid #004C99;
    background-color: #cc6600;
    width: 100%;
    text-align: center; 
    
}
nav ul li{
    display: inline-block;
    font-size: 1.3em;
    margin: 0;
    padding: 0.2em;
    border:1px solid #fff;
}
nav ul li a{
    color: #fff;
    text-decoration: none;  
}
/*--------</nav>----------*/

/*--------<lateral>----------*/
.lateral{
    float: left;
    width: 18%;
    min-width: 150px;
    font-size: 0.9em;
}
.publicidad{
    margin-top: 1em;
    border: 1px dashed #CC6600;
    background-color: #fff6cd;
}
.noticias{
    border: 1px solid #C5C5C5;
    background-color: #f8f8f8;
}
/*--------</lateral>----------*/
/*--------<central>----------*/
.contenido{
    float: left;
    width: 80%;
    
}

.principal{
    display: inline;
    float: left;
    width: 70%;
    margin-top: 0px;   
}
#secundario{
    display: inline;
    float: left;
    width: 26%; 
    margin-top: 1px;; 
    background-color: #C5C5C5;
}
.articulo{
    margin-bottom: 1em;

}
.articulo h2{
    font-family: Arial, Helvetica, sans-serif;
    font: bold 1.6em/1.2em;
    color: #cc6600;
    margin-bottom: 0.3em;
}
#secundario h2{
    padding: 0.2em;
    background-color: #db905c;
}
.noticias, .publicidad, .principal, #secundario{
    padding: 0.5em;

}
.noticias p{
    color: #999;
}
.noticias h3{
    color: #003366;
}
/*--------</central>----------*/
/*--------<footer>----------*/
footer{
    clear: both;
    padding: 0.5em;
    text-align: center;
    margin-top: 1em;
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5;
    background-color: #f8f8f8;
}
.enlaces{
    float: left;
}
.copyright{
    float: right;
}
.clear, h2{
    clear: both;
}
img{
    display: inline;
    float: left;
    width: 12%;
    
}
div.articulo p{
    display: inline;
    width: 75%;
    float: left;
}
